### Part1
**भवतः** नाम किम्? - **मम** नाम राम:  
**మీ** యొక్క పేరు ఏంటి - **నా** పేరు రాముడు   
**भवत्या:** नाम किम्? - **मम** नाम लक्ष्मी  
**మీ యొక్క** పేరు ఏంటి - **నా** పేరు లక్ష్మీ   

### Part2
**स:** राम: - **అతడు** రాముడు   
**सा** सीता - **ఆమె** సీత  
**तत्** पुष्पम् - **అది** పుష్పము 
#### प्रश्ना:  
**क:** राम:? - **ఎవ్వరు(ఎవ్వడు)** రాముడు?  
**का** सीता? - **ఎవ్వరు(ఎవ్వత్తి)** సీత?  
**किम्** पुष्पम्?  - **ఏది** పుష్పం?  

### Part3
**एष:** राम: - **ఇతడు** రాముడు   
**एषा** सीता - **ఆమె** సీత  
**एतत्** पुष्पम् - **అది** పుష్పము  

### Part4
**भवान्** सैनिक: - **మీరు(పుం)** సైనికుడు  
**भवती** सैनिका - **మీరు(స్త్రీ)** సైనికురాలు   
**अहम्** अम्बा - **నేను** తల్లి   
**अहं** जनक: - **నేను** తండ్రి 

### Part5
एतत् पुष्पम् **वा?** -  ఇది పువ్వు**ఏ నా?**(పువ్వే నా?)  
**आम्**, एतत् पुष्पम् - **అవును** ఇది పువ్వు   
**न**, एतत् पुष्पम् **न** - **కాదు**, ఇది పువ్వు **కాదు**  
पुष्पम् **अस्ति** - పువ్వు **ఉంది** 
पुष्पम् **नास्ति** - పువ్వు **లేదు**

### Part6
पुष्पम् कुत्र अस्ति? - పువ్వు ఎక్కడ ఉంది?  
पुष्पम् अत्र अस्ति - పువ్వు ఇక్కడ ఉంది  
पुष्पम् तत्र अस्ति - పువ్వు అక్కడ ఉంది   
पुष्पम् अन्यत्र अस्ति - పువ్వు మరొకచోట ఉంది   
आकाश: सर्वत्र अस्ति - ఆకాశం అంతటా ఉంది   
भक्ता: एकत्र उपविशन्ति - భక్తులందరూ ఒకచోట కూర్చున్నారు   

### Part7
https://github.com/samskruthamShikshanthu/sanskritProjects/blob/main/Lessons/learnSanskritSeries/part-7/kriyaapadaaha.md

### Part8
షష్ఠీ విభక్తి(अకారాంత పుం నపుం సకలింగములో, आకారంత మరియు ईకారంత స్త్రీలంగాలలో)  
**स: - तस्य**   
**सा - तस्या**   
**तत् - तस्य**   

**एष: - एतस्य**   
**एषा - एतस्या**   
**एतत् - एतस्य**   

**क: - कस्य**   
**का - कस्या:**  
**किम् - कस्य**  

**अम्बा - अम्बाया:**  
**नर्तकी - नर्तक्या:**  
**राम: - रामस्य**  
**पुस्तकम् - पुस्तकस्य**  


### Part9
https://github.com/samskruthamShikshanthu/sanskritProjects/blob/main/Lessons/sankya.md
https://github.com/samskruthamShikshanthu/sanskritProjects/blob/main/Lessons/samayaha.md

### Part10
https://github.com/samskruthamShikshanthu/sanskritProjects/blob/main/Lessons/learnSanskritSeries/part-10/kriyaapadaaha.md




